<html>
 <head> 
  <meta charset="UTF-8" /> 
  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) --> 
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script> 
  <!-- uncomment lines below to include extra p5 libraries --> 
  <script language="javascript" src="libraries/p5.dom.js"></script> 
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>--> 
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN --> 
  <style>body {text-align:center;padding:0;margin:0;} #proc_params {text-align:left;}</style> 
  <script language="javascript" type="text/javascript" src="Util.js"></script> 
  <script language="javascript" type="text/javascript" src="NoiseField.js"></script> 
  <script language="javascript" type="text/javascript" src="Proc_hills2d.js"></script> 
  <script language="javascript" type="text/javascript" src="NoiseMapClass.js"></script> 
  <script language="javascript" type="text/javascript" src="Mountain.js"></script> 
 </head> 
 <body> 
  <div id="proc_canvas"></div> 
  <div id="proc_params"></div>   
 </body>
</html>
